<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix use_mock_hardware">

    <ros2_control name="${name}" type="system">
      <xacro:unless value="${use_mock_hardware}">
        <hardware>
            <plugin>nuri_humble_hwif/NuriSystemHardwareInterface</plugin>
            <param name="port_name">/dev/ttyUSB</param>
            <param name="baudrate">38400</param>
            <param name="robot_acceleration">0</param>
        </hardware>
      </xacro:unless>
      <xacro:if value="${use_mock_hardware}">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </hardware>
      </xacro:if>
        <joint name="${prefix}left_wheel_joint">
            <!-- <command_interface name="velocity">
                <param name="min">-9999</param>
                <param name="max">9999</param>
            </command_interface> -->
            <command_interface name="velocity"/>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="${prefix}right_wheel_joint">
            <!-- <command_interface name="velocity">
                <param name="min">-9999</param>
                <param name="max">9999</param>
            </command_interface> -->
            <command_interface name="velocity"/>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <gpio name="gpio">
          <command_interface name="set_enable_motor"/>
          <state_interface name="motor_enabled"/>
          <state_interface name="estop_button_state"/>
          <state_interface name="system_voltage"/>
          <state_interface name="charging_voltage"/>
          <state_interface name="user_power_current1"/>
          <state_interface name="user_power_current2"/>
          <state_interface name="curent_temperature"/>
          <state_interface name="fault_flags"/>
        </gpio>
    </ros2_control>

  </xacro:macro>

</robot>